
\documentclass{ufscThesis}

\usepackage{graphicx}

\usepackage[labelsep=endash]{caption} % O separador de legenda é um -

\newcommand{\+}{\discretionary{\mbox{${\bm\cdot}\mkern-1mu$}}{}{}}
\renewcommand\+{\discretionary{}{}{}}
\usepackage{seqsplit}

\titulo{Análise do Bry KMS} % Titulo do trabalho
\subtitulo{Análise de vulnerabilidades web}                % Subtitulo do trabalho (opcional)
\autor{Laboratório de Segurança em Computação}           % Nome do autor
\data{22}{maio}{2015}                           % Data da publicaçăo do trabalho

\departamento[a]{Departamento de Informática e Estatística}

\begin{document}

\capa  

\sumario

\chapter{Introduçăo}
Introdução

\chapter{Avaliação automatizada}
Avalição automaticada

\section{Ferramenta w3af}
descricao da ferramenta

\chapter{Potenciais vulnerabilidades}

{{{ vulnerabilities }}}

\chapter{Considerações finais}
consideracoes


\end{document}